

//---------------------EXEMPLOS DE INSERÇÕES NO INDEX DO ELASTIC------------------------

POST /catalogo/pessoas/1
{
    "nome": "João Silva",
    "interesses": ["futebol", "música", "literatura"],
    "cidade": "São Paulo",
    "formação": "Letras",
    "estado": "SP",
    "país": "Brasil"
}


POST catalogo/pessoas/1
{
  "nome": "Gabriel Pellegrini",
  "interesses":["tecnologia","esportes","games"],
  "cidade":"São Paulo",
  "formação":"Ciência da Computação",
  "estado":"SP",
  "país":"Brasil",
}

POST catalogo/pessoas/2
{
  "nome": "Eric Pellegrini",
  "interesses":["youtube","esportes","games"],
  "cidade":"São Paulo",
  "formação":"Fundamental 2",
  "estado":"SP",
  "país":"Brasil"
}

POST /catalogo/pessoas/3
{
    "nome": "Richard Edward",
    "interesses": ["matemática", "física", "música"],
    "cidade": "Boston",
    "formação": "Física",
    "estado": "MA",
    "país": "Estados Unidos"
}

POST /catalogo/pessoas/4
{
    "nome": "Patrick von Steppat",
    "interesses": ["computação", "culinária", "cinema"],
    "cidade": "Rio de Janeiro",
    "formação": "Gastronomia",
    "estado": "RJ",
    "país": "Brasil"
}

POST /catalogo/pessoas/5
{
    "nome": "Gustavo Fernandes",
    "interesses": ["matemática", "física", "música"],
    "cidade": "São Paulo",
    "formação": "Engenharia de Automação",
    "estado": "SP",
    "país": "Brasil"
}

POST /catalogo/pessoas/6
{
    "nome": "Marcelo Nascimento",
    "interesses": ["tecnologia", "direito", "games"],
    "cidade": "São Paulo",
    "formação": "Direito",
    "estado": "SP",
    "país": "Brasil"
}


PUT /catalogo/_settings
{
    "index": {
        "number_of_replicas": 0
    }
}