input {
  beats {
    port => 5044
  }
}

filter{

    grok{
        match => {"message" => "%{BEATLOG}"}
        patterns_dir => ["/home/gabriel/logstash/patterns"]
    }
}   
    mutate{
       remove_field => ["host","message","path","@timestamp"]
    }

output {
  elasticsearch {
    #hosts => "http://elasticsearch:9200"
    hosts => ["elasticsearch:9200"]
    index => "filebeatlog"
    document_type => "pdv"
  }
  stdout { codec => rubydebug {metadata => false} }