input {
  beats {
    port => 5044
  }
}

filter{

    grok{
        match => {"message" => "%{BEATLOG}"}
        patterns_dir => ["/opt/logstash/patterns"]
    }
    mutate{
       remove_field => ["host","message","path"]
    }
}


output {
  elasticsearch {
    #hosts => "http://elasticsearch:9200"
    hosts => ["elasticsearch1:9200"]
    index => "filebeatlog"
    document_type => "pdv"
  }
  stdout { codec => rubydebug {metadata => false} }
}