docker run --name filebeats --network redeLocal -it -h filebeat -p 4000:4000 -P docker.elastic.co/beats/filebeat:6.2.2

--Elastic
docker run -it --name elasticsearch --network redeLocal -p "9200:9200" -p "9300:9300" -e "discovery.type=single-node" -e "cluster.name=elasticsearch" -e "node.name=pocfilebeat" gabrielpellegrini/elasticsearch:6.2.2

--Kibana
docker run -it --name kibana --network redeLocal -e SERVER_NAME=kibana -e ELASTICSEARCH_URL=http://elasticsearch:9200 -h kibana -p 5601:5601 docker.elastic.co/kibana/kibana:6.2.2

-- Logstash
docker run -it --name ubuntu -h ubuntu1604 -v "$PWD/:/var/dockerapp" -w "/home/gabriel/logstash/" -p 5044:5044 -p 2222:22 --network redeLocal gabrielpellegrini/logstash:6.2.2 su gabriel

-- Beats
# Rodar o docker file caso queira uma nova imagem
docker run -it --name beats --network localNetwork -h beats gabrielpellegrini/filebeat:6.2.2


---------------------------------------------------------/END/-----------------------------------------------