input {
  beats {
    port => 5044
  }
}

filter{

    grok{
        match => {
        "message" => "%{BEATLOG}"
        }
        patterns_dir => "./patterns"
    }
}


output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "fileBeat_Log"
    document_type => "Time_Thread" 
  }
}