input {
  beats {
    port => 5044
  }
}

filter{

    grok{
        match => {"message" => "%{BEATLOG}"}
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
    }
}


output {
  elasticsearch {
    hosts => "http://hoas049ler:9200"
    index => "filebeatlog"
    document_type => "pdv" 
  }
}