Regex para complementaire.conf 

path => "/leroy/tst/data/dir_in/prodcomplement/complementaires201610_007.csv"


complementaires\d{6} OU \w+\d{6}(?=_) => (pega versão do arquivo )

\d{3}(?!(|\w))  => (cod BU (Numerico de tamanho 3 não seguido de "" ou char alfanuméricos))